const express = require('express');
const bodyParser = require('body-parser');
const mysql = require('mysql');
const cors = require('cors');
const http = require('http');;
const axios = require('axios');

const app = express();
const port = 3000;

const corsOptions = {
    origin: '*',
    methods: 'GET,HEAD,PUT,PATCH,POST,DELETE',
    optionsSuccessStatus: 204,
  };
  
  
  // 미들웨어 설정
  app.use(bodyParser.json());
  app.use(express.json());
  app.use(cors(corsOptions));
  
  //mysql 연결 
  // const connection = mysql.createConnection({
  //   host: 'localhost',
  //   user: 'aistory2',
  //   password: 'aistory',
  //   database: 'pet',
  // });

  // connection.connect((err) => {
  //   if (err) {
  //     console.error('MySQL connection error: ', err);
  //     throw err;
  //   }
  //   console.log('Connected to MySQL database');
  // });

  const petDatabase= [
    {시설명: '1층이화약국',카테고리 : '동물약국', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '24시 와이즈 동물메디컬센터',카테고리 : '동물병원', 위도: 37.55205316, 경도: 127.20862, 주소: '경기도 하남시 덕풍동로 111-50'},
    {시설명: '365약국',카테고리 : '동물약국', 위도: 37.56679537, 경도: 127.189247, 주소: '경기도 하남시 미사강변중앙로 226'},
    {시설명: '365에펠약국',카테고리 : '동물약국', 위도: 37.5637312, 경도: 127.191742, 주소: '경기도 하남시 미사강변동로 95'},
    {시설명: '가나약국',카테고리 : '동물약국', 위도: 37.5574071, 경도: 127.187998, 주소: '경기도 하남시 미사강변대로 84'},
    {시설명: '감일튼튼약국',카테고리 : '동물약국', 위도: 37.5093564, 경도: 127.162964, 주소: '경기도 하남시 신우실로 73'},
    {시설명: '감초당약국',카테고리 : '동물약국', 위도: 37.54011919, 경도: 127.218868, 주소: '경기도 하남시 대청로 62'},
    {시설명: '강남애니동물메디컬센터',카테고리 : '동물병원', 위도: 37.54714391, 경도: 127.211452, 주소: '경기도 하남시 신평로 168'},
    {시설명: '강남애니펫샵',카테고리 : '미용', 위도: 37.54714391, 경도: 127.211452, 주소: '경기도 하남시 신평로 168'},
    {시설명: '강아지고양이편의점 하남미사점',카테고리 : '반려동물용품', 위도: 37.56014966, 경도: 127.186621, 주소: '경기도 하남시 미사강변남로 45'},
    {시설명: '개밥파는고양이 하남미사점',카테고리 : '반려동물용품', 위도: 37.56201736, 경도: 127.19033, 주소: '경기도 하남시 미사강변중앙로 173'},
    {시설명: '개순이상점',카테고리 : '반려동물용품', 위도: 37.5386462, 경도: 127.208686, 주소: '경기도 하남시 하남대로787번길 37'},
    {시설명: '겟백',카테고리 : '반려동물용품', 위도: 37.51704421, 경도: 127.146747, 주소: '경기도 하남시 서하남로 23'},
    {시설명: '견공간샵',카테고리 : '미용', 위도: 37.56883885, 경도: 127.185194, 주소: '경기도 하남시 미사강변대로226번안길 25'},
    {시설명: '견공본가',카테고리 : '반려동물용품', 위도: 37.5647681, 경도: 127.030496, 주소: '서울특별시 성동구 무학로 8'},
    {시설명: '견생냥품 무인24시 성동왕십리센트라스점',카테고리 : '반려동물용품', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '견생냥품 하남파라곤점',카테고리 : '반려동물용품', 위도: 37.56396126, 경도: 127.1936, 주소: '경기도 하남시 미사강변동로 100-1'},
    {시설명: '고려동물병원',카테고리 : '동물병원', 위도: 37.54650089, 경도: 127.214633, 주소: '경기도 하남시 신평로168번길 56'},
    {시설명: '고양아 안녕',카테고리 : '미용', 위도: 37.56277056, 경도: 127.041529, 주소: '서울특별시 성동구 마조로 55'},
    {시설명: '공감인약국',카테고리 : '동물약국', 위도: 37.5637312, 경도: 127.191742, 주소: '경기도 하남시 미사강변동로 95'},
    {시설명: '구욱희씨',카테고리 : '카페', 위도: 37.54711029, 경도: 127.041868, 주소: '서울특별시 성동구 서울특별시숲4길 12-22'},
    {시설명: '그린약국',카테고리 : '동물약국', 위도: 37.54300161, 경도: 127.198718, 주소: '경기도 하남시 신장로 201'},
    {시설명: '금강약국',카테고리 : '동물약국', 위도: 37.53790143, 경도: 127.204309, 주소: '경기도 하남시 신평로 45'},
    {시설명: '기린동물병원',카테고리 : '동물병원', 위도: 37.56570224, 경도: 127.042757, 주소: '서울특별시 성동구 마장로 296'},
    {시설명: '꼬몽드까까',카테고리 : '반려동물용품', 위도: 37.56225054, 경도: 127.190945, 주소: '경기도 하남시 미사강변중앙로 174'},
    {시설명: '나만 애 동물병원',카테고리 : '동물병원', 위도: 37.50438607, 경도: 127.161018, 주소: '경기도 하남시 감일백제로83번길 24'},
    {시설명: '누리동물병원',카테고리 : '동물병원', 위도: 37.54040745, 경도: 127.217975, 주소: '경기도 하남시 대청로 50-1'},
    {시설명: '늘푸른약국',카테고리 : '동물약국', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '다나은약국',카테고리 : '동물약국', 위도: 37.56057758, 경도: 127.191384, 주소: '경기도 하남시 미사강변남로 87'},
    {시설명: '다나을동물병원',카테고리 : '동물병원', 위도: 37.56396126, 경도: 127.1936, 주소: '경기도 하남시 미사강변동로 100-1'},
    {시설명: '다온동물병원',카테고리 : '동물병원', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '다온약국',카테고리 : '동물약국', 위도: 37.50873305, 경도: 127.154268, 주소: '경기도 하남시 감일백제로180번길 9'},
    {시설명: '닥터독',카테고리 : '반려동물용품', 위도: 37.54732598, 경도: 127.064669, 주소: '서울특별시 성동구 아차산로15길 52'},
    {시설명: '닥터루디',카테고리 : '반려동물용품', 위도: 37.55176883, 경도: 127.184692, 주소: '경기도 하남시 미사강변서로 16'},
    {시설명: '달링동물병원',카테고리 : '동물병원', 위도: 37.53925787, 경도: 127.044672, 주소: '서울특별시 성동구 왕십리로 16'},
    {시설명: '대중약국',카테고리 : '동물약국', 위도: 37.56454948, 경도: 127.028103, 주소: '서울특별시 성동구 왕십리로 379'},
    {시설명: '대한사료 강남',카테고리 : '반려동물용품', 위도: 37.51344426, 경도: 127.144842, 주소: '경기도 하남시 동남로438번길 44-2'},
    {시설명: '댕토피아',카테고리 : '반려동물용품', 위도: 37.53959891, 경도: 127.210515, 주소: '경기도 하남시 하남대로 779'},
    {시설명: '데이동물의료센터',카테고리 : '동물병원', 위도: 37.56540968, 경도: 127.191397, 주소: '경기도 하남시 미사강변동로 121'},
    {시설명: '델독',카테고리 : '반려동물용품', 위도: 37.56603991, 경도: 127.188609, 주소: '경기도 하남시 미사강변중앙로 219'},
    {시설명: '도그클럽',카테고리 : '반려동물용품', 위도: 37.53943173, 경도: 127.197883, 주소: '경기도 하남시 덕풍공원로 43'},
    {시설명: '도리스',카테고리 : '미용', 위도: 37.56330336, 경도: 127.189708, 주소: '경기도 하남시 미사강변중앙로 189'},
    {시설명: '독스마캣 미사강변점',카테고리 : '반려동물용품', 위도: 37.56176288, 경도: 127.194501, 주소: '경기도 하남시 미사강변남로 125'},
    {시설명: '러브펫',카테고리 : '동물병원', 위도: 37.53867623, 경도: 127.205226, 주소: '경기도 하남시 신평로 58'},
    {시설명: '레몬펫',카테고리 : '반려동물용품', 위도: 37.55068518, 경도: 127.184476, 주소: '경기도 하남시 조정대로 45'},
    {시설명: '리니미니스튜디오',카테고리 : '반려동물용품', 위도: 37.56554401, 경도: 127.039968, 주소: '서울특별시 성동구 마장로 270'},
    {시설명: '리리쁘앙',카테고리 : '반려동물용품', 위도: 37.54217002, 경도: 127.047819, 주소: '서울특별시 성동구 성수일로3길 7'},
    {시설명: '리카리카',카테고리 : '반려동물용품', 위도: 37.54707463, 경도: 127.051616, 주소: '서울특별시 성동구 성수일로8길 5'},
    {시설명: '리프패럿',카테고리 : '반려동물용품', 위도: 37.55663947, 경도: 127.187643, 주소: '경기도 하남시 미사강변대로 76'},
    {시설명: '마이펫트너',카테고리 : '반려동물용품', 위도: 37.56782502, 경도: 127.025054, 주소: '서울특별시 성동구 마장로 137'},
    {시설명: '멍냥이곳간',카테고리 : '반려동물용품', 위도: 37.54346079, 경도: 127.212167, 주소: '경기도 하남시 신장동로 41'},
    {시설명: '멍멍아 미용하자',카테고리 : '미용', 위도: 37.55620659, 경도: 127.188747, 주소: '경기도 하남시 미사강변대로54번길 75'},
    {시설명: '멍슈슈 애견놀이터',카테고리 : '카페', 위도: 37.51704421, 경도: 127.146747, 주소: '경기도 하남시 서하남로 23'},
    {시설명: '메디약국',카테고리 : '동물약국', 위도: 37.57657762, 경도: 127.192047, 주소: '경기도 하남시 미사강변한강로 135'},
    {시설명: '메디팜일진약국',카테고리 : '동물약국', 위도: 37.56276217, 경도: 127.05403, 주소: '서울특별시 성동구 용답중앙길 80'},
    {시설명: '메디팜푸른약국',카테고리 : '동물약국', 위도: 37.56916416, 경도: 127.026348, 주소: '서울특별시 성동구 무학로 33'},
    {시설명: '모찌랑노마',카테고리 : '반려동물용품', 위도: 37.56227508, 경도: 127.034914, 주소: '서울특별시 성동구 무학로2길 50'},
    {시설명: '못된강아지',카테고리 : '반려동물용품', 위도: 37.56355815, 경도: 127.051925, 주소: '서울특별시 성동구 용답19가길 9'},
    {시설명: '뭉스 벨리 하남점',카테고리 : '미용', 위도: 37.56176288, 경도: 127.194501, 주소: '경기도 하남시 미사강변남로 125'},
    {시설명: '미라클 독',카테고리 : '미용', 위도: 37.56691481, 경도: 127.196655, 주소: '경기도 하남시 미사대로 410'},
    {시설명: '미사 다나을 동물병원',카테고리 : '동물병원', 위도: 37.5713542, 경도: 127.181866, 주소: '경기도 하남시 미사강변북로30번길 9'},
    {시설명: '미사 센트럴 동물병원',카테고리 : '동물병원', 위도: 37.55791488, 경도: 127.188463, 주소: '경기도 하남시 미사강변대로54번길 125'},
    {시설명: '미사7번가약국',카테고리 : '동물약국', 위도: 37.56248574, 경도: 127.193575, 주소: '경기도 하남시 미사강변동로 82'},
    {시설명: '미사경희약국',카테고리 : '동물약국', 위도: 37.56396126, 경도: 127.1936, 주소: '경기도 하남시 미사강변동로 100-1'},
    {시설명: '미사길약국',카테고리 : '동물약국', 위도: 37.56898272, 경도: 127.184519, 주소: '경기도 하남시 미사강변대로 216'},
    {시설명: '미사김약국',카테고리 : '동물약국', 위도: 37.56378577, 경도: 127.190536, 주소: '경기도 하남시 미사강변중앙로 190'},
    {시설명: '미사늘봄동물병원',카테고리 : '동물병원', 위도: 37.5685843, 경도: 127.183943, 주소: '경기도 하남시 미사강변북로30번길 104'},
    {시설명: '미사다온약국',카테고리 : '동물약국', 위도: 37.57589098, 경도: 127.193975, 주소: '경기도 하남시 미사강변한강로 155'},
    {시설명: '미사대한약국',카테고리 : '동물약국', 위도: 37.56183423, 경도: 127.193797, 주소: '경기도 하남시 미사강변동로 74'},
    {시설명: '미사동물병원',카테고리 : '동물병원', 위도: 37.56660664, 경도: 127.18838, 주소: '경기도 하남시 미사강변중앙로 223'},
    {시설명: '미사랑동물병원',카테고리 : '동물병원', 위도: 37.56330336, 경도: 127.189708, 주소: '경기도 하남시 미사강변중앙로 189'},
    {시설명: '미사랑약국',카테고리 : '동물약국', 위도: 37.56108226, 경도: 127.193298, 주소: '경기도 하남시 미사강변남로 103'},
    {시설명: '미사리경정공원',카테고리 : '여행지', 위도: 37.55362591, 경도: 127.21323, 주소: '경기도 하남시 미사대로 505'},
    {시설명: '미사마이펫',카테고리 : '동물병원', 위도: 37.57522289, 경도: 127.189594, 주소: '경기도 하남시 미사강변한강로158번길 56'},
    {시설명: '미사봄약국',카테고리 : '동물약국', 위도: 37.55663947, 경도: 127.187643, 주소: '경기도 하남시 미사강변대로 76'},
    {시설명: '미사서울동물병원',카테고리 : '동물병원', 위도: 37.56014966, 경도: 127.186621, 주소: '경기도 하남시 미사강변남로 45'},
    {시설명: '미사숲동물의료센터',카테고리 : '동물병원', 위도: 37.56951522, 경도: 127.184222, 주소: '경기도 하남시 미사강변대로 222'},
    {시설명: '미사약국',카테고리 : '동물약국', 위도: 37.56628714, 경도: 127.189231, 주소: '경기도 하남시 미사강변중앙로 220'},
    {시설명: '미사열린약국',카테고리 : '동물약국', 위도: 37.56014966, 경도: 127.186621, 주소: '경기도 하남시 미사강변남로 45'},
    {시설명: '미사온누리약국',카테고리 : '동물약국', 위도: 37.56980303, 경도: 127.185181, 주소: '경기도 하남시 미사강변대로226번길 26'},
    {시설명: '미사우리약국',카테고리 : '동물약국', 위도: 37.56617917, 경도: 127.191044, 주소: '경기도 하남시 미사강변동로 127'},
    {시설명: '미사이화약국',카테고리 : '동물약국', 위도: 37.5652377, 경도: 127.190164, 주소: '경기도 하남시 미사강변중앙로204번길 11'},
    {시설명: '바두기',카테고리 : '미용', 위도: 37.5126267, 경도: 127.160978, 주소: '경기도 하남시 감일순환로 130-1'},
    {시설명: '바라봄동물병원',카테고리 : '동물병원', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '반려동물생활연구소 하남미사점',카테고리 : '반려동물용품', 위도: 37.56435238, 경도: 127.196217, 주소: '경기도 하남시 미사강변한강로 270-1'},
    {시설명: '반려동물수제간식집',카테고리 : '반려동물용품', 위도: 37.55792092, 경도: 127.190704, 주소: '경기도 하남시 미사강변중앙로111번길 42'},
    {시설명: '방초한약국',카테고리 : '동물약국', 위도: 37.56123125, 경도: 127.025952, 주소: '서울특별시 성동구 난계로 114-31'},
    {시설명: '베베스픽',카테고리 : '반려동물용품', 위도: 37.56376452, 경도: 127.189632, 주소: '경기도 하남시 미사강변중앙로 193'},
    {시설명: '베이지동물병원',카테고리 : '동물병원', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '별빛약국',카테고리 : '동물약국', 위도: 37.54140124, 경도: 127.208755, 주소: '경기도 하남시 하남대로802번길 5-4'},
    {시설명: '보밸롱',카테고리 : '미용', 위도: 37.56378577, 경도: 127.190536, 주소: '경기도 하남시 미사강변중앙로 190'},
    {시설명: '봄약국',카테고리 : '동물약국', 위도: 37.53790557, 경도: 127.223941, 주소: '경기도 하남시 대청로116번길 30-1'},
    {시설명: '빌라드봉봉',카테고리 : '반려동물용품', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '사랑동물병원',카테고리 : '동물병원', 위도: 37.54105884, 경도: 127.207591, 주소: '경기도 하남시 하남대로 809'},
    {시설명: '산호약국',카테고리 : '동물약국', 위도: 37.56275304, 경도: 127.03345, 주소: '서울특별시 성동구 왕십리로 328-1'},
    {시설명: '새봄약국',카테고리 : '동물약국', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '새봄약국',카테고리 : '동물약국', 위도: 37.50441796, 경도: 127.161944, 주소: '경기도 하남시 감일백제로 97'},
    {시설명: '서울숲',카테고리 : '여행지', 위도: 37.54307015, 경도: 127.041799, 주소: '서울특별시 성동구 뚝섬로 273'},
    {시설명: '서울숲독스애견미용',카테고리 : '미용', 위도: 37.54516116, 경도: 127.045044, 주소: '서울특별시 성동구 왕십리로 84'},
    {시설명: '서울숲동물병원',카테고리 : '동물병원', 위도: 37.53907198, 경도: 127.053181, 주소: '서울특별시 성동구 뚝섬로 386'},
    {시설명: '서울숲팜프라자약국',카테고리 : '동물약국', 위도: 37.54188662, 경도: 127.044911, 주소: '서울특별시 성동구 왕십리로 50'},
    {시설명: '성보펫헬스케어',카테고리 : '반려동물용품', 위도: 37.54790092, 경도: 127.062296, 주소: '서울특별시 성동구 광나루로 294'},
    {시설명: '성수약국',카테고리 : '동물약국', 위도: 37.54404155, 경도: 127.056628, 주소: '서울특별시 성동구 아차산로 116'},
    {시설명: '성수햇살약국',카테고리 : '동물약국', 위도: 37.54391026, 경도: 127.057223, 주소: '서울특별시 성동구 아차산로 120'},
    {시설명: '세브란츠 약국',카테고리 : '동물약국', 위도: 37.53713357, 경도: 127.224284, 주소: '경기도 하남시 대청로116번길 59-1'},
    {시설명: '센타약국',카테고리 : '동물약국', 위도: 37.55687492, 경도: 127.18882, 주소: '경기도 하남시 미사강변대로54번길 91'},
    {시설명: '셀메드 종로온누리약국',카테고리 : '동물약국', 위도: 37.5413404, 경도: 127.208207, 주소: '경기도 하남시 하남대로 806'},
    {시설명: '송단이네 반려견미용실',카테고리 : '미용', 위도: 37.54415003, 경도: 127.220683, 주소: '경기도 하남시 하남유니온로 70-1'},
    {시설명: '송송약국',카테고리 : '동물약국', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '수수',카테고리 : '반려동물용품', 위도: 37.5535257, 경도: 127.194669, 주소: '경기도 하남시 조정대로 150'},
    {시설명: '숲약국',카테고리 : '동물약국', 위도: 37.55084407, 경도: 127.186343, 주소: '경기도 하남시 조정대로 65'},
    {시설명: '슈슈댕 미사점',카테고리 : '미용', 위도: 37.55554777, 경도: 127.188921, 주소: '경기도 하남시 미사강변대로54번길 59'},
    {시설명: '슈슈댕 왕십리점',카테고리 : '반려동물용품', 위도: 37.56916416, 경도: 127.026348, 주소: '서울특별시 성동구 무학로 33'},
    {시설명: '스마일온누리약국',카테고리 : '동물약국', 위도: 37.53992923, 경도: 127.053494, 주소: '서울특별시 성동구 뚝섬로 379'},
    {시설명: '스위프트살롱',카테고리 : '미용', 위도: 37.56547542, 경도: 127.198301, 주소: '경기도 하남시 미사대로 430'},
    {시설명: '스카이약국',카테고리 : '동물약국', 위도: 37.55354987, 경도: 127.205966, 주소: '경기도 하남시 덕풍서로 80'},
    {시설명: '시민약국',카테고리 : '동물약국', 위도: 37.54242758, 경도: 127.199684, 주소: '경기도 하남시 신장로 192'},
    {시설명: '시온약국',카테고리 : '동물약국', 위도: 37.55434798, 경도: 127.186217, 주소: '경기도 하남시 미사강변대로 48'},
    {시설명: '신수정약국',카테고리 : '동물약국', 위도: 37.53652112, 경도: 127.059846, 주소: '서울특별시 성동구 성덕정길 149'},
    {시설명: '실로암약국',카테고리 : '동물약국', 위도: 37.56454303, 경도: 127.053549, 주소: '서울특별시 성동구 용답중앙15길 11'},
    {시설명: '쓰담쓰담애견샵',카테고리 : '미용', 위도: 37.56493024, 경도: 127.191302, 주소: '경기도 하남시 미사강변중앙로198번길 29'},
    {시설명: '씨유펫 하남 미사점',카테고리 : '반려동물용품', 위도: 37.56109452, 경도: 127.190694, 주소: '경기도 하남시 미사강변중앙로 161'},
    {시설명: '아띠지기',카테고리 : '반려동물용품', 위도: 37.55031248, 경도: 127.18335, 주소: '경기도 하남시 조정대로 35'},
    {시설명: '아란온누리약국',카테고리 : '동물약국', 위도: 37.55791103, 경도: 127.188841, 주소: '경기도 하남시 미사강변대로54번길 121'},
    {시설명: '아로펫',카테고리 : '반려동물용품', 위도: 37.54363036, 경도: 127.200671, 주소: '경기도 하남시 하남대로887번길 25'},
    {시설명: '아미우',카테고리 : '반려동물용품', 위도: 37.56691481, 경도: 127.196655, 주소: '경기도 하남시 미사대로 410'},
    {시설명: '아침애 약국',카테고리 : '동물약국', 위도: 37.56681503, 경도: 127.190411, 주소: '경기도 하남시 아리수로 570'},
    {시설명: '안녕강아지',카테고리 : '카페', 위도: 37.56633814, 경도: 127.188499, 주소: '경기도 하남시 미사강변중앙로 221'},
    {시설명: '알앤케이컴퍼니',카테고리 : '반려동물용품', 위도: 37.54457438, 경도: 127.061703, 주소: '서울특별시 성동구 성수이로24길 31'},
    {시설명: '애견왕국',카테고리 : '반려동물용품', 위도: 37.51714962, 경도: 127.145363, 주소: '경기도 하남시 서하남로 9'},
    {시설명: '애완용품할인매장',카테고리 : '반려동물용품', 위도: 37.53631298, 경도: 127.207763, 주소: '경기도 하남시 대성로 323'},
    {시설명: '앤블랭크',카테고리 : '반려동물용품', 위도: 37.54787716, 경도: 127.054402, 주소: '서울특별시 성동구 성수일로12길 29'},
    {시설명: '야옹멍멍',카테고리 : '반려동물용품', 위도: 37.51555427, 경도: 127.156325, 주소: '경기도 하남시 서하남로95번길 37'},
    {시설명: '어라운드데이',카테고리 : '카페', 위도: 37.54686967, 경도: 127.041271, 주소: '서울특별시 성동구 서울특별시숲2길 24-1'},
    {시설명: '어피스오브케이크',카테고리 : '반려동물용품', 위도: 37.55580324, 경도: 127.187768, 주소: '경기도 하남시 미사강변대로34번길 72'},
    {시설명: '오구야',카테고리 : '반려동물용품', 위도: 37.56258648, 경도: 127.189964, 주소: '경기도 하남시 미사강변중앙로 181'},
    {시설명: '오늘동물병원',카테고리 : '동물병원', 위도: 37.54682636, 경도: 127.044886, 주소: '서울특별시 성동구 왕십리로 104'},
    {시설명: '오렌지약국',카테고리 : '동물약국', 위도: 37.5368942, 경도: 127.207207, 주소: '경기도 하남시 신장로 95'},
    {시설명: '오페라약국',카테고리 : '동물약국', 위도: 37.56135061, 경도: 127.194047, 주소: '경기도 하남시 미사강변동로 70'},
    {시설명: '옵티마뚝도시장약국',카테고리 : '동물약국', 위도: 37.53749886, 경도: 127.054118, 주소: '서울특별시 성동구 성덕정길 96-1'},
    {시설명: '옵티마하남약국',카테고리 : '동물약국', 위도: 37.53992581, 경도: 127.20194, 주소: '경기도 하남시 신장로 156'},
    {시설명: '와르아르',카테고리 : '미용', 위도: 37.56541287, 경도: 127.195119, 주소: '경기도 하남시 미사강변한강로 270'},
    {시설명: '왕개상점',카테고리 : '미용', 위도: 37.57639923, 경도: 127.19032, 주소: '경기도 하남시 미사강변한강로 132'},
    {시설명: '왕십리조은동물병원',카테고리 : '동물병원', 위도: 37.56457494, 경도: 127.02789, 주소: '서울특별시 성동구 왕십리로 381'},
    {시설명: '욜로홀로',카테고리 : '반려동물용품', 위도: 37.5342246, 경도: 127.228332, 주소: '경기도 하남시 검단산로218번길 13'},
    {시설명: '우당온누리약국',카테고리 : '동물약국', 위도: 37.55546057, 경도: 127.187671, 주소: '경기도 하남시 미사강변대로34번길 66'},
    {시설명: '우리들 약국',카테고리 : '동물약국', 위도: 37.53801957, 경도: 127.052464, 주소: '서울특별시 성동구 성덕정길 79'},
    {시설명: '우리온누리약국',카테고리 : '동물약국', 위도: 37.56203144, 경도: 127.192813, 주소: '경기도 하남시 미사강변동로 79'},
    {시설명: '웨그앤코',카테고리 : '미용', 위도: 37.53766678, 경도: 127.054163, 주소: '서울특별시 성동구 성덕정길 95'},
    {시설명: '위대한컴퍼니',카테고리 : '반려동물용품', 위도: 37.55068518, 경도: 127.184476, 주소: '경기도 하남시 조정대로 45'},
    {시설명: '위즈펫 동물병원',카테고리 : '동물병원', 위도: 37.54543649, 경도: 127.22374, 주소: '경기도 하남시 미사대로 750'},
    {시설명: '윌리하니 그루밍',카테고리 : '미용', 위도: 37.56109452, 경도: 127.190694, 주소: '경기도 하남시 미사강변중앙로 161'},
    {시설명: '유림약국',카테고리 : '동물약국', 위도: 37.5607558, 경도: 127.02938, 주소: '서울특별시 성동구 무학봉13길 1'},
    {시설명: '유앤아이동물병원',카테고리 : '동물병원', 위도: 37.56075517, 경도: 127.191989, 주소: '경기도 하남시 미사강변남로 91'},
    {시설명: '유앤아이동물병원(미용센터)',카테고리 : '미용', 위도: 37.56075517, 경도: 127.191989, 주소: '경기도 하남시 미사강변남로 91'},
    {시설명: '유연약국',카테고리 : '동물약국', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '율약국',카테고리 : '동물약국', 위도: 37.54241995, 경도: 127.204819, 주소: '경기도 하남시 하남대로 837'},
    {시설명: '으나펫',카테고리 : '미용', 위도: 37.56253903, 경도: 127.195684, 주소: '경기도 하남시 미사강변남로 131'},
    {시설명: '일등약국',카테고리 : '동물약국', 위도: 37.54155253, 경도: 127.208853, 주소: '경기도 하남시 하남대로802번길 11'},
    {시설명: '자연온누리약국',카테고리 : '동물약국', 위도: 37.53850874, 경도: 127.054999, 주소: '서울특별시 성동구 뚝섬로 400'},
    {시설명: '장보는강아지와고양이 하남점',카테고리 : '반려동물용품', 위도: 37.55117607, 경도: 127.205881, 주소: '경기도 하남시 덕풍로65번길 2'},
    {시설명: '정성온누리약국',카테고리 : '동물약국', 위도: 37.5665905, 경도: 127.024082, 주소: '서울특별시 성동구 왕십리로 410'},
    {시설명: '제인동물병원',카테고리 : '동물병원', 위도: 37.53904281, 경도: 127.054711, 주소: '서울특별시 성동구 뚝섬로 395'},
    {시설명: '진약국',카테고리 : '동물약국', 위도: 37.56944662, 경도: 127.184875, 주소: '경기도 하남시 미사강변대로226번안길 9'},
    {시설명: '참사랑약국',카테고리 : '동물약국', 위도: 37.56583475, 경도: 127.043075, 주소: '서울특별시 성동구 마장로 300'},
    {시설명: '춤추는도기넛',카테고리 : '반려동물용품', 위도: 37.55265997, 경도: 127.182808, 주소: '경기도 하남시 미사강변서로 25'},
    {시설명: '커즈펫 성수점',카테고리 : '반려동물용품', 위도: 37.53785143, 경도: 127.054279, 주소: '서울특별시 성동구 성수이로 29'},
    {시설명: '코스모스상점',카테고리 : '카페', 위도: 37.54157394, 경도: 127.053439, 주소: '서울특별시 성동구 성수이로7길 27'},
    {시설명: '코코네강아지미용실',카테고리 : '미용', 위도: 37.56494162, 경도: 127.051545, 주소: '서울특별시 성동구 용답중앙길 47'},
    {시설명: '코코온누리약국',카테고리 : '동물약국', 위도: 37.54632148, 경도: 127.049514, 주소: '서울특별시 성동구 아차산로 48'},
    {시설명: '코펫스쿨 하남미사 풍산캠퍼스',카테고리 : '위탁관리', 위도: 37.54905464, 경도: 127.190331, 주소: '경기도 하남시 미사강변중앙로7번안길 25'},
    {시설명: '타워약국',카테고리 : '동물약국', 위도: 37.54619435, 경도: 127.048432, 주소: '서울특별시 성동구 상원1길 26'},
    {시설명: '태화약국',카테고리 : '동물약국', 위도: 37.54536829, 경도: 127.054283, 주소: '서울특별시 성동구 아차산로7길 2'},
    {시설명: '텐즈힐링동물병원',카테고리 : '동물병원', 위도: 37.56782502, 경도: 127.025054, 주소: '서울특별시 성동구 마장로 137'},
    {시설명: '텐즈힐애견미용',카테고리 : '미용', 위도: 37.56782502, 경도: 127.025054, 주소: '서울특별시 성동구 마장로 137'},
    {시설명: '텐즈힐약국',카테고리 : '동물약국', 위도: 37.56782502, 경도: 127.025054, 주소: '서울특별시 성동구 마장로 137'},
    {시설명: '토도스디자인스튜디오',카테고리 : '반려동물용품', 위도: 37.56916416, 경도: 127.026348, 주소: '서울특별시 성동구 무학로 33'},
    {시설명: '토리살롱',카테고리 : '미용', 위도: 37.56225054, 경도: 127.190945, 주소: '경기도 하남시 미사강변중앙로 174'},
    {시설명: '투테일스 성수점',카테고리 : '반려동물용품', 위도: 37.53904486, 경도: 127.04748, 주소: '서울특별시 성동구 성덕정길 33'},
    {시설명: '투테일즈 수제간식',카테고리 : '카페', 위도: 37.53904486, 경도: 127.04748, 주소: '서울특별시 성동구 성덕정길 33'},
    {시설명: '트레벨동물병원',카테고리 : '동물병원', 위도: 37.53892722, 경도: 127.212025, 주소: '경기도 하남시 하남대로 763'},
    {시설명: '튼튼동물의료센터',카테고리 : '동물병원', 위도: 37.56248574, 경도: 127.193575, 주소: '경기도 하남시 미사강변동로 82'},
    {시설명: '팔로도기마켓',카테고리 : '반려동물용품', 위도: 37.55045285, 경도: 127.051583, 주소: '서울특별시 성동구 성수일로 111'},
    {시설명: '퍼스퍼트',카테고리 : '반려동물용품', 위도: 37.54117923, 경도: 127.049251, 주소: '서울특별시 성동구 뚝섬로3길 11-5'},
    {시설명: '퍼플네스트',카테고리 : '반려동물용품', 위도: 37.54792018, 경도: 127.044138, 주소: '서울특별시 성동구 왕십리로 115'},
    {시설명: '페테리안동물병원',카테고리 : '동물병원', 위도: 37.56968317, 경도: 127.185942, 주소: '경기도 하남시 미사강변대로226번길 48'},
    {시설명: '페페',카테고리 : '반려동물용품', 위도: 37.55265997, 경도: 127.182808, 주소: '경기도 하남시 미사강변서로 25'},
    {시설명: '펫 프르트 미사점',카테고리 : '반려동물용품', 위도: 37.56968317, 경도: 127.185942, 주소: '경기도 하남시 미사강변대로226번길 48'},
    {시설명: '펫12',카테고리 : '반려동물용품', 위도: 37.54822516, 경도: 127.189948, 주소: '경기도 하남시 하남대로 990'},
    {시설명: '펫마트 하남점',카테고리 : '반려동물용품', 위도: 37.53825415, 경도: 127.232297, 주소: '경기도 하남시 검단산로 283'},
    {시설명: '펫인뷰티',카테고리 : '반려동물용품', 위도: 37.5485266, 경도: 127.048611, 주소: '서울특별시 성동구 상원6길 3'},
    {시설명: '펫클럽 하남점',카테고리 : '반려동물용품', 위도: 37.55590251, 경도: 127.208148, 주소: '경기도 하남시 미사대로 570'},
    {시설명: '펫토피아코리아',카테고리 : '반려동물용품', 위도: 37.50385926, 경도: 127.193657, 주소: '경기도 하남시 춘궁로 197'},
    {시설명: '펫티셰',카테고리 : '반려동물용품', 위도: 37.56916416, 경도: 127.026348, 주소: '서울특별시 성동구 무학로 33'},
    {시설명: '포독스',카테고리 : '반려동물용품', 위도: 37.54150597, 경도: 127.057527, 주소: '서울특별시 성동구 연무장길 76'},
    {시설명: '포동푸딩',카테고리 : '카페', 위도: 37.54711357, 경도: 127.041014, 주소: '서울특별시 성동구 서울특별시숲2길 21'},
    {시설명: '포레동물병원',카테고리 : '동물병원', 위도: 37.54364277, 경도: 127.049188, 주소: '서울특별시 성동구 성수일로 33'},
    {시설명: '푼푼',카테고리 : '반려동물용품', 위도: 37.5436228, 경도: 127.043586, 주소: '서울특별시 성동구 왕십리로 63'},
    {시설명: '풍경채온누리약국',카테고리 : '동물약국', 위도: 37.55589395, 경도: 127.182434, 주소: '경기도 하남시 미사강변서로 65'},
    {시설명: '풍산온누리약국',카테고리 : '동물약국', 위도: 37.55119788, 경도: 127.208445, 주소: '경기도 하남시 덕풍동로 111'},
    {시설명: '플랜드',카테고리 : '반려동물용품', 위도: 37.5396229, 경도: 127.056756, 주소: '서울특별시 성동구 성수이로12길 14'},
    {시설명: '피니키',카테고리 : '반려동물용품', 위도: 37.53480773, 경도: 127.173147, 주소: '경기도 하남시 초이로44번길 34'},
    {시설명: '하나무',카테고리 : '반려동물용품', 위도: 37.5574071, 경도: 127.187998, 주소: '경기도 하남시 미사강변대로 84'},
    {시설명: '하나약국',카테고리 : '동물약국', 위도: 37.56156444, 경도: 127.192992, 주소: '경기도 하남시 미사강변동로 73'},
    {시설명: '하남다나약국',카테고리 : '동물약국', 위도: 37.54266026, 경도: 127.204293, 주소: '경기도 하남시 하남대로 843'},
    {시설명: '하남동물병원',카테고리 : '동물병원', 위도: 37.53715594, 경도: 127.204048, 주소: '경기도 하남시 신평로 37'},
    {시설명: '하남숲동물병원',카테고리 : '동물병원', 위도: 37.54315438, 경도: 127.198955, 주소: '경기도 하남시 신장로 202'},
    {시설명: '하남스타약국',카테고리 : '동물약국', 위도: 37.54543649, 경도: 127.22374, 주소: '경기도 하남시 미사대로 750'},
    {시설명: '하남우리약국',카테고리 : '동물약국', 위도: 37.55636906, 경도: 127.189407, 주소: '경기도 하남시 미사강변대로54번길 80'},
    {시설명: '하남정문약국',카테고리 : '동물약국', 위도: 37.53979462, 경도: 127.197846, 주소: '경기도 하남시 덕풍공원로 39'},
    {시설명: '하남중앙약국',카테고리 : '동물약국', 위도: 37.55275668, 경도: 127.20537, 주소: '경기도 하남시 덕풍서로 70'},
    {시설명: '하남플러스 동물병원',카테고리 : '동물병원', 위도: 37.54070124, 경도: 127.209475, 주소: '경기도 하남시 하남대로 792-1'},
    {시설명: '하늘약국',카테고리 : '동물약국', 위도: 37.55882644, 경도: 127.204686, 주소: '경기도 하남시 미사대로 520'},
    {시설명: '하우스플랜트',카테고리 : '카페', 위도: 37.54714021, 경도: 127.199438, 주소: '경기도 하남시 덕풍북로6번길 14'},
    {시설명: '한결동물병원',카테고리 : '동물병원', 위도: 37.56681503, 경도: 127.190411, 주소: '경기도 하남시 아리수로 570'},
    {시설명: '한미약국',카테고리 : '동물약국', 위도: 37.53862337, 경도: 127.202598, 주소: '경기도 하남시 신장로 141'},
    {시설명: '해피아쿠아',카테고리 : '반려동물용품', 위도: 37.57657762, 경도: 127.192047, 주소: '경기도 하남시 미사강변한강로 135'},
    {시설명: '햇살동물병원',카테고리 : '동물병원', 위도: 37.54113665, 경도: 127.200308, 주소: '경기도 하남시 신장로 176'},
    {시설명: '행운의집',카테고리 : '반려동물용품', 위도: 37.56527434, 경도: 127.189561, 주소: '경기도 하남시 미사강변중앙로 210'},
    {시설명: '헤디스그루밍',카테고리 : '반려동물용품', 위도: 37.48979149, 경도: 127.236796, 주소: '경기도 하남시 하남대로148번길 11'},
    {시설명: '헤이버디',카테고리 : '반려동물용품', 위도: 37.57588621, 경도: 127.19143, 주소: '경기도 하남시 미사강변한강로158번안길 33'},
    {시설명: '현대동물병원(하남)',카테고리 : '동물병원', 위도: 37.54114106, 경도: 127.216002, 주소: '경기도 하남시 대청로 33'},
    {시설명: '호야펫',카테고리 : '반려동물용품', 위도: 37.57514999, 경도: 127.190045, 주소: '경기도 하남시 미사강변한강로158번길 48'},
    {시설명: '홈약국',카테고리 : '동물약국', 위도: 37.53799648, 경도: 127.212631, 주소: '경기도 하남시 하남대로 747'},
    {시설명: '효성약국',카테고리 : '동물약국', 위도: 37.56681503, 경도: 127.190411, 주소: '경기도 하남시 아리수로 570'},
    {시설명: '후즈독',카테고리 : '미용', 위도: 37.5688727, 경도: 127.183251, 주소: '경기도 하남시 미사강변북로30번길 67'},
    {시설명: '훈약국',카테고리 : '동물약국', 위도: 37.56396126, 경도: 127.1936, 주소: '경기도 하남시 미사강변동로 100-1'},
    {시설명: 'JOFREE CAKE',카테고리 : '카페', 위도: 37.53854178, 경도: 127.048271, 주소: '서울특별시 성동구 성덕정길 42'},
    {시설명: 'U1스마트약국',카테고리 : '동물약국', 위도: 37.54588803, 경도: 127.193632, 주소: '경기도 하남시 하남대로 947'},
   
  ];

  app.get('/search', (req, res) => {
    const searchText = req.query.searchText;
    console.log(searchText);
  
    if (!searchText) {
      return res.status(400).json({ error: 'Search keyword is missing' });
    }
  
    const result = petDatabase.find((pet) => pet.카테고리.includes(searchText));

    if (result) {
      res.json({ 
        name: result.시설명,
        latitude: result.위도, 
        longitude: result.경도 });
      console.log(result);
    } else {
      res.status(404).json({ error: 'Not Found' });
    }
  });
  //   if (results.length > 0) {
  //     const responseArray = results.map(result => ({
  //       latitude: result.위도,
  //       longitude: result.경도
  //     }));
  //     res.json(responseArray);
  //     console.log(results);
  //   } else {
  //     res.status(404).json({ error: 'Not Found' });
  //   
  // });
  app.post('/cate', (req, res) => {
    const cate = req.body.cate; 
    console.log(cate);
    const filteredData = petDatabase.filter((pet) => pet.카테고리.includes(cate));
  
    if (filteredData.length > 0) {
      const result = filteredData.map((pet) => ({
        name: pet.시설명,
        latitude: pet.위도,
        longitude: pet.경도
      }));
  
      res.json(result);
      console.log(result);
    } else {
      res.status(404).json({ error: 'Not Found' });
    }
  });
  
  


  // 서버 실행
app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
  });
  